/* navigation Bar css */
.portfolio-nav {
  height: 100vh;
  display: flex;
  align-items: center;
  position: fixed;
  left: 10px;
}
.port-bar {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}
.port-pill {
  border: 1px solid #0563bb;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0563bb;
  color: white;
  overflow: hidden;
  transition: 0.3s;
}
.port-pill span {
  display: none;
  font-size: 20px;
}
.port-pill:hover {
  width: 100%;
  padding: 0 5px 0 7px;
}
.port-pill:hover span {
  display: block;
  padding: 0 5px 0 7px;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: white;
}

/* info section css */
#home {
  width: 100%;
}
/* .info {
  height: 100vh;
  word-break: break-all;
  background: url("images/ui-ux-3.jpg") top right no-repeat;
  background-size: cover;
  position: relative;
  opacity: 0.1;
} */
.info-name {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  height: 100vh;
  opacity: 1;
}
h1 {
  width: 100%;
  color: black;
  margin-bottom: 20px;
  font-size: 64px;
  font-weight: 700;
  line-height: 56px;
}
.typing {
  width: 100%;
  height: 40px;
  font-size: xx-large;
}
#text {
  display: inline-block;
  color: #0563bb;
  letter-spacing: 2px;
}

#cursor {
  display: inline-block;
  vertical-align: middle;
  width: 3px;
  height: 20px;
  background-color: #0563bb;
  animation: blink 0.75s step-end infinite;
}

@keyframes blink {
  from,
  to {
    background-color: transparent;
  }
  50% {
    background-color: #0563bb;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
/* section {
  padding: 60px 0;
  overflow: hidden;
} */

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #0563bb;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}




#about{
  height: 100vh;
}

.about-section{
  margin: 0 10%;
  display: grid;
  grid-template-rows: auto auto;
  align-content: center;
  grid-row-gap: 30px;
}
img{
  width: 350px;
}
.about-info{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
}